ENG_liberals_split = {
	left_side = ENG_asquith_side
	right_side = ENG_george_side
	range = {
		id = ENG_mid_range
		min = -0.1
		max = 0.1
		modifier = {
			war_support_factor = 0.1
		}
	}

	side = {
		id = ENG_asquith_side
	}

	side = {
		id = ENG_george_side
	}
}

ENG_english_society_bop = {
	left_side = ENG_english_society_people
	right_side = ENG_english_society_noble
	range = {
		id = ENG_mid_range
		min = -0.1
		max = 0.1
		modifier = {
			stability_factor = 0.1
		}
	}

	range = {
		id = ENG_noble_side_mid
		min = 0.1
		max = 0.45
		modifier = {
			stability_factor = -0.05
			war_support_factor = 0.05
		}
	}

	range = {
		id = ENG_noble_side_high
		min = 0.45
		max = 0.85
		modifier = {
			stability_factor = -0.1
			war_support_factor = 0.1
		}
	}

	range = {
		id = ENG_noble_side_max
		min = 0.85
		max = 1
		modifier = {
			stability_factor = -0.2
			war_support_factor = 0.2
		}
	}

	range = {
		id = ENG_people_side_mid
		min = -0.1
		max = -0.45
		modifier = {
			stability_factor = 0.05
			war_support_factor = -0.05
		}
	}

	range = {
		id = ENG_people_side_high
		min = -0.45
		max = -0.85
		modifier = {
			stability_factor = 0.1
			war_support_factor = -0.1
		}
	}

	range = {
		id = ENG_people_side_max
		min = -0.85
		max = -1
		modifier = {
			stability_factor = 0.2
			war_support_factor = -0.2
		}
	}

	side = {
		id = ENG_english_society_people
	}
	side = {
		id = ENG_english_society_noble
	}
}