ENG_asquith_trust = {
	left_side = ENG_low_side
	right_side = ENG_high_side
	range = {
		id = ENG_mid_range
		min = -0.2
		max = 0.2
		modifier = {
		}
	}

	side = {
		id = ENG_high_side
		range = {
			id = ENG_high_side_2
			min = 0.7
			max = 1
			modifier = {
				war_support_factor = 0.15
				stability_factor = 0.15
			}
		}

		range = {
			id = ENG_high_side_1
			min = 0.2
			max = 0.7
			modifier = {
				war_support_factor = 0.1
				stability_factor = 0.1
			}
		}
	}

	side = {
		id = ENG_low_side
		range = {
			id = ENG_low_side_2
			min = -1
			max = -0.7
			modifier = {
				war_support_factor = -0.15
				stability_factor = -0.15
			}
			on_activate = {
				country_event = ENG_misc.10
				effect_tooltip = {
					custom_effect_tooltip = ENG_liberals_split
					promote_character = ENG_lloyd_george
					remove_power_balance = {
						id = ENG_asquith_trust
					}
				}
			}
		}

		range = {
			id = ENG_low_side_1
			min = -0.7
			max = -0.2
			modifier = {
				war_support_factor = -0.1
				stability_factor = -0.1
			}
		}
	}
}

ENG_english_society_bop = {
	left_side = ENG_english_society_people
	right_side = ENG_english_society_noble
	range = {
		id = ENG_mid_range
		min = -0.1
		max = 0.1
		modifier = {
			stability_factor = 0.1
		}
	}

	range = {
		id = ENG_noble_side_mid
		min = 0.1
		max = 0.45
		modifier = {
			stability_factor = -0.05
			war_support_factor = 0.05
		}
	}

	range = {
		id = ENG_noble_side_high
		min = 0.45
		max = 0.85
		modifier = {
			stability_factor = -0.1
			war_support_factor = 0.1
		}
	}

	range = {
		id = ENG_noble_side_max
		min = 0.85
		max = 1
		modifier = {
			stability_factor = -0.2
			war_support_factor = 0.2
		}
	}

	range = {
		id = ENG_people_side_mid
		min = -0.1
		max = -0.45
		modifier = {
			stability_factor = 0.05
			war_support_factor = -0.05
		}
	}

	range = {
		id = ENG_people_side_high
		min = -0.45
		max = -0.85
		modifier = {
			stability_factor = 0.1
			war_support_factor = -0.1
		}
	}

	range = {
		id = ENG_people_side_max
		min = -0.85
		max = -1
		modifier = {
			stability_factor = 0.2
			war_support_factor = -0.2
		}
	}

	side = {
		id = ENG_english_society_people
	}
	side = {
		id = ENG_english_society_noble
	}
}