RUS_dual_power = {
	left_side = RUS_soviet
	right_side = RUS_pro
	range = {
		id = RUS_mid_range
		min = -0.1
		max = 0.1
		modifier = {
			war_support_factor = 0.1
		}
	}

	side = {
		id = RUS_soviet
		range = {
			id = RUS_minimal_soviet_authority
			min = -0.3
			max = -0.1
			modifier = {
				war_support_factor = 0.1
			}
		}

		range = {
			id = RUS_growing_soviet_authority
			min = -0.5
			max = -0.3
			modifier = {
				war_support_factor = 0.1
			}
		}

		range = {
			id = RUS_normalized_soviet_authority
			min = -0.8
			max = -0.5
			modifier = {
				war_support_factor = 0.1
			}
		}
		range = {
			id = RUS_consolidated_soviet_authority
			min = -1
			max = -0.8
			modifier = {
				war_support_factor = 0.1
			}
		}
	}

	side = {
		id = RUS_pro
		range = {
			id = RUS_minimal_provisional_authority
			min = 0.1
			max = 0.3
			modifier = {
				war_support_factor = 0.1
			}
		}

		range = {
			id = RUS_growing_provisional_authority
			min = 0.3
			max = 0.5
			modifier = {
				war_support_factor = 0.1
			}
		}

		range = {
			id = RUS_normalized_provisional_authority
			min = 0.5
			max = 0.8
			modifier = {
				war_support_factor = 0.1
			}
		}
		range = {
			id = RUS_consolidated_provisional_authority
			min = 0.8
			max = 1
			modifier = {
				war_support_factor = 0.1
			}
		}
	}
}