leader_traits = {
	pro_hungary = {
		random = no
		stability_factor = 0.15
		war_support_factor = -0.1
		consumer_goods_factor = 0.05
	}

	minister-president_of_construction = {
		random = no
		stability_factor = 0.025
		war_support_factor = -0.05
		consumer_goods_factor = -0.05
		production_speed_infrastructure_factor = 0.05
	}

		minister-president_of_germans = {
		random = no
		stability_factor = -0.10
		war_support_factor = 0.05
		communism_drift = -0.02
		democratic_drift = -0.01
		conscription = 0.005
	}

		minister-president_of_status_quo = {
		random = no
		industrial_capacity_factory = 0.015
		stability_weekly = 0.0015
		non_core_manpower = 0.015
	}

		kuk_finanz_minister = {
		random = no
		consumer_goods_factor = -0.05
		trade_laws_cost_factor = -0.05
		economy_cost_factor = -0.05
	}

		kuk_finanz_ministerii = {
		random = no
		consumer_goods_factor = -0.1
		trade_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
	}

		kuk_forgein_affairs = {
		random = no
		improve_relations_maintain_cost_factor = -0.02
		justify_war_goal_time = -0.02
		generate_wargoal_tension = -0.2
		lend_lease_tension = -0.1
		trade_opinion_factor = 0.03
		foreign_subversive_activites = -0.3
		stability_factor = -0.05
	}

		kuk_forgein_affairsii = {
		random = no
		improve_relations_maintain_cost_factor = -0.05
		justify_war_goal_time = -0.05
		generate_wargoal_tension = -0.3
		lend_lease_tension = -0.02
		trade_opinion_factor = 0.02
		foreign_subversive_activites = -0.3
		stability_factor = -0.10
	}

		kuk_regional_defence_minister = {
		random = no
		army_core_defence_factor = 0.025
		army_core_attack_factor = 0.025
		mobilization_speed = 0.05
	}

		primeminister_of_kingdom_of_ungarica = {
		consumer_goods_factor = -0.05
	}

		primeminister_not_liked = {
		consumer_goods_factor = 0.1
		stability_factor = -0.05
	}
		one_from_the_normal_ones = {
		stability_factor = 0.01
	}
		hungarian_man_with_a_vision = {
		stability_factor = -0.10
		consumer_goods_factor = 0.1
		democratic_drift = 0.05
		war_support_factor = -0.1
	}
		the_middle_man = {
		stability_factor = 0.01
	}
}