leader_traits = {
	pro_hungary = {
		random = no
		stability_factor = 0.15
		war_support_factor = -0.1
		consumer_goods_factor = 0.05
	}

		alexander_krobatin = {
		random = no
		cat_superior_firepower_cost_factor = -0.15
		cavalry_attack_factor = 0.025
		cavalry_defence_factor = 0.025
	}

		samuel_hazai = {
		random = no
		cat_grand_battle_plan_cost_factor = -0.10
		army_core_attack_factor = 0.025
		army_core_defence_factor = 0.025
	}

		conrad_hotzendorf = {
		random = no
		army_attack_factor = 0.075
		army_org_factor = 0.025
		attrition = 0.05
		experience_gain_army = 0.25
		non_core_manpower = -0.015
		command_power_gain_mult = -0.1
	}

		leopold_von_hauer = {
		random = no
		army_attack_factor = 0.05
		army_org_factor = 0.025
		experience_gain_army = 0.10
		command_power_gain_mult = 0.1
		attrition = -0.05
	}

		arthur_giesling = {
		random = no
		army_attack_factor = 0.045
		army_defence_factor = 0.055
		army_org_factor = 0.05
		experience_gain_army = 0.15
	}

		rudolf_Steinstatten = {
		random = no
		army_attack_factor = 0.045
		army_defence_factor = 0.055
		army_org_factor = 0.05
		experience_gain_army = 0.15
	}

		goglia_lipa = {
		random = no
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.05
	}

		svetozar_bojna = {
		random = no
		army_defence_factor = 0.075
		max_dig_in = 2.5
		experience_gain_army = 0.10
	}

		morritz_auffenberg = {
		random = no
		experience_gain_army = 0.09
		army_org_factor = 0.05
		cat_grand_battle_plan_cost_factor = -0.05
	}

	minister-president_of_construction = {
		random = no
		stability_factor = 0.025
		war_support_factor = -0.05
		consumer_goods_factor = -0.05
		production_speed_infrastructure_factor = 0.05
	}

		minister-president_of_germans = {
		random = no
		stability_factor = -0.10
		war_support_factor = 0.05
		communism_drift = -0.02
		democratic_drift = -0.01
		conscription = 0.005
	}

		minister-president_of_status_quo = {
		random = no
		industrial_capacity_factory = 0.015
		stability_weekly = 0.0015
		non_core_manpower = 0.015
	}

		kuk_finanz_minister = {
		random = no
		consumer_goods_factor = -0.05
		trade_laws_cost_factor = -0.05
		economy_cost_factor = -0.05
	}

		kuk_finanz_ministerii = {
		random = no
		consumer_goods_factor = -0.1
		trade_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
	}

		kuk_rebuilder = {
		random = no
		industry_repair_factor = 0.25
	}

		kuk_engineer_of_future = {
		random = no
		research_speed_factor = 0.10
		production_factory_max_efficiency_factor = 0.075
	}

		kuk_resources_more = {
		random = no
		production_lack_of_resource_penalty_factor = -0.1
		local_resources_factor = 0.10
	}

		kuk_modern_achitect = {
		random = no
		production_speed_buildings_factor = 0.075
		stability_factor = 0.025
	}

		kuk_forgein_affairs = {
		random = no
		improve_relations_maintain_cost_factor = -0.03
		justify_war_goal_time = -0.02
		generate_wargoal_tension = -0.3
		lend_lease_tension = -0.2
		trade_opinion_factor = 0.03
		stability_factor = -0.03
	}

		kuk_forgein_affairsii = {
		random = no
		improve_relations_maintain_cost_factor = -0.05
		justify_war_goal_time = -0.05
		generate_wargoal_tension = -0.1
		lend_lease_tension = -0.05
		trade_opinion_factor = 0.05
		stability_factor = -0.06
		justify_war_goal_time = -0.04
		generate_wargoal_tension = -0.5
	}

		kuk_regional_defence_minister = {
		random = no
		army_core_defence_factor = 0.025
		army_core_attack_factor = 0.025
		mobilization_speed = 0.05
	}

		kuk_prominent_austromarxist = {
		random = no
		democratic_drift = 0.05
		communism_drift = 0.05
		neutrality_drift = -0.02
		fascism_drift = 0.03
		stability_weekly = 0.002
		war_support_factor = -0.1
	}

		kuk_austrian_school_of_economics = {
		random = no
		communism_drift = -0.02
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.025
		industrial_capacity_factory = 0.025
	}

		kuk_austromarxist_economist = {
		random = no
		communism_drift = 0.02
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.025
		production_factory_max_efficiency_factor = 0.025
		production_speed_buildings_factor = 0.025
		neutrality_drift = -0.03
	}

		primeminister_of_kingdom_of_ungarica = {
		consumer_goods_factor = -0.05
	}

		primeminister_not_liked = {
		consumer_goods_factor = 0.1
		stability_factor = -0.05
	}
		one_from_the_normal_ones = {
		stability_factor = 0.01
	}
		hungarian_man_with_a_vision = {
		stability_factor = -0.10
		consumer_goods_factor = 0.1
		democratic_drift = 0.05
		war_support_factor = -0.1
	}
		the_middle_man = {
		stability_factor = 0.01
	}
}