leader_traits = {
	pro_hungary = {
		random = no
		stability_factor = 0.15
		war_support_factor = -0.1
		consumer_goods_factor = 0.05
	}

		alexander_krobatin = {
		random = no
		cat_superior_firepower_cost_factor = -0.15
		cavalry_attack_factor = 0.025
		cavalry_defence_factor = 0.025
	}

		kaiser_franz_josef = {
		random = no
		stability_factor = 0.20
		war_support_factor = 0.15
		political_power_factor = 0.05
	}

		samuel_hazai = {
		random = no
		cat_grand_battle_plan_cost_factor = -0.10
		army_core_attack_factor = 0.025
		army_core_defence_factor = 0.025
	}

		ignaz_trollmann = {
		random = no
		special_forces_attack_factor = 0.075
		special_forces_cap_flat = 2.5
	}

		panzer_expertise = {
		random = no
				equipment_bonus = {
			armor = {
				soft_attack = 0.03
				armor_value = 0.03
			}
		}
		army_armor_attack_factor = 0.07
	    army_armor_defence_factor = 0.07

	}

		conrad_hotzendorf = {
		random = no
		army_attack_factor = 0.075
		army_org_factor = 0.025
		attrition = 0.05
		experience_gain_army = 0.2
		non_core_manpower = -0.06
		command_power_gain_mult = -0.15
		experience_loss_factor = 0.2
	}

		leopold_von_hauer = {
		random = no
		army_attack_factor = 0.05
		army_org_factor = 0.025
		experience_gain_army = 0.10
		command_power_gain_mult = 0.1
		attrition = -0.05
	}

		emil_uzelac = {
		random = no
		army_bonus_air_superiority_factor = 0.10
		experience_gain_air = 0.15
		air_accidents_factor = -0.05
		air_night_penalty = -0.1
	}

		bohm_ermroli = {
		random = no
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.1
	}
		entrenchment_general = {
		random = no
		max_dig_in = 5
		dig_in_speed_factor = 0.1
		production_speed_bunker_factor = 0.05
		production_speed_coastal_bunker_factor = 0.05
		mobilization_speed = 0.01
	}

		eugen_habsburg = {
		random = no
		experience_loss_factor = -0.10
		minimum_training_level = -0.025
		weekly_casualties_war_support = 0.0015
	}

		anton_haus = {
		random = no
		experience_gain_navy = 0.25
				equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.05
			}
			submarine = {
				build_cost_ic = -0.05
			}
			capital_ship = {
				build_cost_ic = -0.05
			}
			carrier = {
				build_cost_ic = -0.05
			}
		}
	}

		adolf_von_brudermann = {
		random = no
		cavalry_attack_factor = 0.075
		unit_cavalry_design_cost_factor = -0.15
		cavalry_defence_factor = 0.075
	}

		arthur_giesling = {
		random = no
		operative_slot = 2
		agency_upgrade_time = -0.1
		resistance_damage_to_garrison = -0.1
		foreign_subversive_activites = -0.1
		subversive_activites_upkeep = -0.1
	}

		rudolf_Steinstatten = {
		random = no
		army_attack_factor = 0.045
		army_defence_factor = 0.055
		army_org_factor = 0.05
		experience_gain_army = 0.15
	}

		friedrich_habsburg = {
		random = no
		army_attack_factor = 0.025
		army_defence_factor = 0.025
		army_org_factor = 0.05
		experience_gain_army = 0.75
		army_artillery_defence_factor = 0.025
		army_artillery_attack_factor = 0.025
	}

		goglia_lipa = {
		random = no
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.05
	}

		svetozar_bojna = {
		random = no
		army_defence_factor = 0.075
		max_dig_in = 2.5
		experience_gain_army = 0.10
	}

		morritz_auffenberg = {
		random = no
		experience_gain_army = 0.09
		army_org_factor = 0.05
		cat_grand_battle_plan_cost_factor = -0.05
	}

	minister-president_of_construction = {
		random = no
		stability_factor = 0.025
		war_support_factor = -0.05
		consumer_goods_factor = -0.05
		production_speed_infrastructure_factor = 0.05
	}

		minister-president_of_germans = {
		random = no
		stability_factor = -0.10
		war_support_factor = 0.05
		communism_drift = -0.02
		democratic_drift = -0.01
		conscription = 0.005
	}

		minister-president_of_status_quo = {
		random = no
		industrial_capacity_factory = 0.015
		stability_weekly = 0.0015
		non_core_manpower = 0.015
	}

		kuk_finanz_minister = {
		random = no
		consumer_goods_factor = -0.05
		trade_laws_cost_factor = -0.05
		economy_cost_factor = -0.05
	}

		kuk_finanz_ministerii = {
		random = no
		consumer_goods_factor = -0.1
		trade_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
	}

		kuk_rebuilder = {
		random = no
		industry_repair_factor = 0.25
	}

		kuk_engineer_of_future = {
		random = no
		research_speed_factor = 0.10
		production_factory_max_efficiency_factor = 0.075
	}

		kuk_resources_more = {
		random = no
		production_lack_of_resource_penalty_factor = -0.1
		local_resources_factor = 0.10
	}

		kuk_modern_achitect = {
		random = no
		production_speed_buildings_factor = 0.075
		stability_factor = 0.025
	}

		kuk_forgein_affairs = {
		random = no
		improve_relations_maintain_cost_factor = -0.03
		justify_war_goal_time = -0.02
		generate_wargoal_tension = -0.3
		lend_lease_tension = -0.2
		trade_opinion_factor = 0.03
		stability_factor = -0.03
	}

		kuk_forgein_affairsii = {
		random = no
		improve_relations_maintain_cost_factor = -0.05
		justify_war_goal_time = -0.05
		generate_wargoal_tension = -0.1
		lend_lease_tension = -0.05
		trade_opinion_factor = 0.05
		stability_factor = -0.06
		justify_war_goal_time = -0.04
		generate_wargoal_tension = -0.5
	}

		kuk_regional_defence_minister = {
		random = no
		army_core_defence_factor = 0.025
		army_core_attack_factor = 0.025
		mobilization_speed = 0.05
	}

		kuk_prominent_austromarxist = {
		random = no
		democratic_drift = 0.05
		communism_drift = 0.05
		neutrality_drift = -0.02
		fascism_drift = 0.03
		stability_weekly = 0.002
		war_support_factor = -0.1
	}

		kuk_austrian_school_of_economics = {
		random = no
		communism_drift = -0.02
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.025
		industrial_capacity_factory = 0.025
	}

		kuk_austromarxist_economist = {
		random = no
		communism_drift = 0.02
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.025
		production_factory_max_efficiency_factor = 0.025
		production_speed_buildings_factor = 0.025
		neutrality_drift = -0.03
	}

		primeminister_of_kingdom_of_ungarica = {
		consumer_goods_factor = -0.05
	}

		primeminister_not_liked = {
		consumer_goods_factor = 0.1
		stability_factor = -0.05
	}
		one_from_the_normal_ones = {
		stability_factor = 0.01
	}
		hungarian_man_with_a_vision = {
		stability_factor = -0.10
		consumer_goods_factor = 0.1
		democratic_drift = 0.05
		war_support_factor = -0.1
	}
		the_middle_man = {
		stability_factor = 0.01
	}
}