ideas = {
	country = {
		ethnic_divided = {
			modifier = {
				war_support_factor = -0.2
				army_attack_factor = -0.25
				army_defence_factor = -0.25
				army_org_factor = -0.3
				army_morale_factor = -0.3
			}
		}
		ethnic_divided_1 = {
			modifier = {
				war_support_factor = -0.15
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_org_factor = -0.3
				army_morale_factor = -0.3
			}
		}
		ethnic_divided_2 = {
			modifier = {
				war_support_factor = -0.1
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				army_org_factor = -0.2
				army_morale_factor = -0.2
			}
		}
		ethnic_divided_3 = {
			modifier = {
				war_support_factor = -0.05
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_org_factor = -0.1
				army_morale_factor = -0.1
			}
		}
	}
}