ideas = {
	
	country = {
		
		auh_underfunded_army = {
			picture = bad_funding_army
			modifier = {
				war_support_factor = -0.05
				army_attack_factor = -0.025
				army_defence_factor = -0.025
				army_org_factor = -0.05
				army_morale_factor = -0.025
				consumer_goods_factor = -0.05
				mobilization_speed = -0.05
				experience_gain_army_factor = -0.10
				experience_gain_army_unit_factor = -0.05
				army_speed_factor = -0.15
				dig_in_speed_factor = -0.10
				max_planning_factor = -0.10
				planning_speed = -0.25
				army_chief_cost_factor = 0.10
				navy_chief_cost_factor = 0.10
				air_chief_cost_factor = 0.15
				high_command_cost_factor = 0.05
				theorist_cost_factor = 0.10
				command_power_gain_mult = -0.05
			}
		}
			auh_Multiethnicity = {
			picture = empire_of_old_habsburg
			modifier = {
			recruitable_population_factor = 0.015
			political_power_gain = 0.01
			stability_factor = -0.035
			resistance_growth = 0.05
			compliance_growth = 0.02
			war_support_factor = -0.10
			stability_factor = -0.05
			subjects_autonomy_gain = 0.5
			}
		}
			auh_ghostofthepast = {
			picture = ghost_of_the_past
			modifier = {
			industrial_capacity_factory = -0.10
			production_factory_efficiency_gain_factor = -0.05
			roduction_factory_max_efficiency_factor = -0.10
			production_factory_start_efficiency_factor = -0.05
			production_speed_buildings_factor = -0.10
			line_change_production_efficiency_factor = -0.05
			research_speed_factor = -0.10
			trade_laws_cost_factor = 0.20
			}
		}


			@ @ @ ADVISORS_PRIMEMINISTER @ @ @

			AUH_ernest_von_Koerber = {
			picture = ghost_of_the_past
			modifier = {
			stability_factor = 0.025
			war_support_factor = -0.05
			consumer_goods_factor = -0.05
			production_speed_infrastructure_factor = 0.05
			}
		}

			AUH_Richard_von_bienerth_schmerling = {
			picture = Richard_von_bienerth_schmerling
			modifier = {
			industrial_capacity_factory = 0.015
			stability_weekly = 0.0015
			non_core_manpower = 0.015
			}
		}

			AUH_primeminister_werkele = {
			picture = AUH_primeminister_werkele
			modifier = {
			consumer_goods_factor = -0.05
			}
		}
	}
}