ideas = {
	country = {

		BEL_bilingual_society = {
			modifier = {
				political_power_factor = -0.15
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}

		BEL_bilingual_society2 = {
			modifier = {
				political_power_factor = -0.12
				stability_factor = -0.08
				war_support_factor = -0.08
			}
		}

		BEL_bilingual_society2 = {
			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.05
				war_support_factor = -0.05
			}
		}

		BEL_industrialising = {
			modifier = {
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
			}
		}

		BEL_industrialising2 = {
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
			}
		}

		BEL_weak_army = {
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				army_org_factor = -0.1
			}
		}

		BEL_weak_army2 = {
			modifier = {
				army_attack_factor = -0.09
				army_defence_factor = -0.09
				army_org_factor = -0.09
			}
		}

		BEL_weak_army3 = {
			modifier = {
				army_attack_factor = -0.08
				army_defence_factor = -0.08
				army_org_factor = -0.08
			}
		}

		BEL_weak_army4 = {
			modifier = {
				army_attack_factor = -0.07
				army_defence_factor = -0.07
				army_org_factor = -0.07
			}
		}

		BEL_weak_army5 = {
			modifier = {
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_org_factor = -0.05
			}
		}

		BEL_education_reform = {
			modifier = {
				political_power_factor = -0.05
				research_speed_factor = 0.1
			}
		}

		BEL_expand_production_idea = {
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}

		BEL_foreign_advisors_idea = {
			modifier = {
				experience_gain_army_factor = 0.15
				land_doctrine_cost_factor = -0.05
			}
		}

		BEL_expanded_military = {
			modifier = {
				conscription = 0.01
				training_time_army_factor = -0.15
			}
		}
	}
}