ideas = {
	country = {
		disjointed_goverment = {

			picture = generic_disjointed_gov

			modifier = {
			 political_power_gain = -0.8
			 surrender_limit = -0.25
			 war_support_factor = -0.05
			 stability_factor = -0.05
		    }
		}
	}

	country = {
		republican_support = {


			modifier = {
			 democratic_drift = 0.1
			 stability_factor = 0.05
		    }
		}
	}

	country = {
		radicalist_support = {


			modifier = {
			 communism_drift = 0.1
			 fascism_drift = 0.1
			 neutrality_drift = 0.1
			 stability_factor = -0.05
		    }
		}
	}
}  