ideas = {
	country = {
	
		GER_perceived_encirclement = {
			modifier = {
				political_power_factor = -0.1
				war_support_factor = 0.1
				conscription_factor = 0.15
				production_speed_arms_factory_factor = 0.05
			}
		}

		GER_spd_opposition = {
			modifier = {
				stability_weekly = -0.002
				neutrality_drift = -0.03
			}
		}

		GER_weltpolitk = {
			modifier = {
				generate_wargoal_tension = -0.15
				justify_war_goal_time = -0.25
				puppet_cost_factor = -0.1
				neutrality_drift = 0.05
			}
		}

		GER_conservatism = {
			modifier = {
				neutrality_drift = 0.03
				political_power_factor = 0.1
				drift_defence_factor = 0.2
			}
		}

		GER_colonial_affairs = {
			modifier = {
				local_resources_factor = 0.05
				compliance_growth_on_our_occupied_states = 0.1
				required_garrison_factor = -0.1
			}
		}

		GER_OHL = {
			modifier = {
				experience_gain_army_factor = 0.1
				land_doctrine_cost_factor = -0.05
				political_power_cost = 0.1
			}
		}

		GER_OHL2 = {
			modifier = {
				experience_gain_army_factor = 0.1
				land_doctrine_cost_factor = -0.05
				conscription_factor = 0.1
				political_power_cost = 0.15
			}
		}

		GER_OHL3 = {
			modifier = {
				experience_gain_army_factor = 0.15
				land_doctrine_cost_factor = -0.05
				conscription_factor = 0.1
				army_org_factor = 0.05
				political_power_cost = 0.15
			}
		}

		GER_OHL4 = {
			modifier = {
				experience_gain_army_factor = 0.15
				land_doctrine_cost_factor = -0.05
				conscription_factor = 0.1
				army_org_factor = 0.05
				political_power_cost = 0.15
				fascism_drift = 0.03
			}
		}

		GER_refreshment_excersizes_idea = {
			modifier = {
				experience_gain_army_factor = 0.2

			}
		}

		GER_prussian_militarism_idea = {
			modifier = {
				war_support_factor = 0.05
				conscription_factor = 0.05
				production_speed_arms_factory_factor = 0.05
			}
		}


	}
}

