ideas = {
	country = {
	german_general_staff_ww1 = {
	picture = german_advisors
	modifier = {
	experience_gain_army_factor = 0.1
	army_speed_factor = 0.05
	army_org_factor = 0.05
	}
	}}

	country = {
	foreign_policy_effort = {
	picture = generic_flexible_foreign_policy2
	modifier = {
	political_power_factor = 0.05
	justify_war_goal_time = -0.15
	generate_wargoal_tension = -0.2
	join_faction_tension = -0.1
	guarantee_cost = -0.25
	guarantee_tension = -0.35 
	}
	}}

	country = {
	naval_buildup = {
	picture = generic_flexible_foreign_policy2
	modifier = {
	consumer_goods_factor = -0.05
	production_speed_dockyard_factor = 0.15
	stability_factor = -0.05
	war_support_factor = 0.1
	political_power_factor = -0.1 
	}
	}}

	country = {
	plan_west = {
	picture = generic_flexible_foreign_policy2
	modifier = {
	army_org_factor = 0.03
	army_attack_factor = 0.05
	army_speed_factor = 0.05 
	}
	}}

	country = {
	staff_in_austria = {
	picture = generic_flexible_foreign_policy2
	modifier = {
	army_org_factor = 0.05
	experience_gain_army_factor = 0.15 
	}
	}}

	country = {
	eastern_operations = {
	picture = generic_flexible_foreign_policy2
	modifier = {
	conscription_factor = 0.05
	army_speed_factor = 0.15
	attack_bonus_against = 0.1}
	}
	}

	country = {
	communist_revolts = {
	picture = generic_flexible_foreign_policy2
	modifier = {
	stability_weekly = -0.02
	army_org_factor = -0.05
	communism_drift = 0.05
	}
	}}
	
	country = {
	shclieffen_plan = {
	picture = generic_flexible_foreign_policy2
	modifier = {
	army_speed_factor = 0.15
	}
	}}

	country = {
	german_general_staff_ww1_2 = {
	picture = german_advisors
	modifier = {
	experience_gain_army_factor = 0.1
	army_speed_factor = 0.05
	army_org_factor = 0.05
	conscription_factor = 0.05
	training_time_army_factor = -0.15
	}
	}}

	country = {
	german_general_staff_ww1_3 = {
	picture = german_advisors
	modifier = {
	experience_gain_army_factor = 0.1
	army_speed_factor = 0.05
	army_org_factor = 0.05
	conscription_factor = 0.05
	training_time_army_factor = -0.2
	political_power_factor = -0.05
	stability_factor = -0.05
	army_attack_factor = 0.05
	army_defence_factor = 0.05
	war_support_factor = 0.05
	}
	}}
}

