ideas = {
	country = {
	
		GER_perceived_encirclement = {
			picture = GER_fan_prussian_militarism
			modifier = {
				political_power_factor = -0.1
				war_support_factor = 0.1
				conscription_factor = 0.15
				production_speed_arms_factory_factor = 0.05
			}
		}

		GER_spd_opposition = {
			picture = ger_the_great_red_menace
			modifier = {
				stability_weekly = -0.002
				neutrality_drift = -0.03
			}
		}

		GER_weltpolitk = {
			picture = ger_revive_the_kaiserreich
			modifier = {
				generate_wargoal_tension = -0.15
				justify_war_goal_time = -0.25
				puppet_cost_factor = -0.1
				neutrality_drift = 0.05
			}
		}

		GER_conservatism = {

			modifier = {
				neutrality_drift = 0.03
				political_power_factor = 0.1
				drift_defence_factor = 0.2
			}
		}

		GER_colonial_affairs = {
			modifier = {
				local_resources_factor = 0.05
				required_garrison_factor = -0.1
			}
		}

		GER_OHL = {
			modifier = {
				experience_gain_army_factor = 0.1
				land_doctrine_cost_factor = -0.05
				political_power_cost = 0.1
			}
		}

		GER_OHL2 = {
			modifier = {
				experience_gain_army_factor = 0.1
				land_doctrine_cost_factor = -0.05
				conscription_factor = 0.1
				political_power_cost = 0.15
			}
		}

		GER_OHL3 = {
			modifier = {
				experience_gain_army_factor = 0.15
				land_doctrine_cost_factor = -0.05
				conscription_factor = 0.1
				army_org_factor = 0.05
				political_power_cost = 0.15
			}
		}

		GER_OHL4 = {
			modifier = {
				experience_gain_army_factor = 0.15
				land_doctrine_cost_factor = -0.05
				conscription_factor = 0.1
				army_org_factor = 0.05
				political_power_cost = 0.15
				fascism_drift = 0.03
			}
		}

		GER_OHL5 = {
			modifier = {
				experience_gain_army_factor = 0.15
				land_doctrine_cost_factor = -0.05
				conscription_factor = 0.1
				army_org_factor = 0.05
				political_power_cost = 0.15
				fascism_drift = 0.04
				war_support_factor = 0.05
				army_morale_factor = 0.05	
			}
		}

		GER_OHL6 = {
			modifier = {
				experience_gain_army_factor = 0.15
				land_doctrine_cost_factor = -0.05
				conscription_factor = 0.1
				army_org_factor = 0.05
				political_power_cost = 0.15
				fascism_drift = 0.06
				war_support_factor = 0.05
				army_morale_factor = 0.05
				army_attack_factor = 0.05
				breakthrough_factor = 0.05
				army_speed_factor = 0.05
			}
		}

		GER_OHL7 = {
			modifier = {
				experience_gain_army_factor = 0.15
				land_doctrine_cost_factor = -0.1
				conscription_factor = 0.1
				army_org_factor = 0.05
				political_power_cost = 0.15
				fascism_drift = 0.04
				war_support_factor = 0.05
				army_morale_factor = 0.05
				army_defence_factor = 0.1	
			}
		}

		GER_refreshment_excersizes_idea = {
			modifier = {
				experience_gain_army_factor = 0.2

			}
		}

		GER_prussian_militarism_idea = {
			modifier = {
				war_support_factor = 0.05
				conscription_factor = 0.05
				production_speed_arms_factory_factor = 0.05
			}
		}

		GER_war_planning_branch = {
			modifier = {
				max_planning_factor = 0.1
				planning_speed = 0.05

			}
		}

		GER_hindenburg_program_idea = {
			picture = ger_rebuild_the_nation
			modifier = {
				political_power_cost = 0.15
				war_support_factor = -0.1
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = -0.2
			}
		}

		GER_military_advisors = {

			modifier = {
				army_org_factor = 0.05
				army_defence_factor = 0.05
			}
		}

		GER_welfare_reforms = {
			modifier = {
				consumer_goods_factor = 0.1
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.10
			}
		}

		GER_storng_kaiser = {
			modifier = {
				political_power_factor = 0.1
			}
		}

		GER_university_funds = {
			modifier = {
				research_speed_factor = 0.05
			}
		}

		GER_national_unity_idea = {
			modifier = {
				surrender_limit = 0.1
				conscription = 0.005
			}
		}

		GER_intel_agency = {
			modifier = {
				agency_upgrade_time = -0.1
				decryption_factor = 0.05
				encryption_factor = 0.05
			}
		}

		GER_intel_agency2 = {
			modifier = {
				agency_upgrade_time = -0.1
				decryption_factor = 0.05
				encryption_factor = 0.05
				operative_slot = 2
			}
		}


	}
}

