ideas = {
    country = {
        
		SOV_red_army_1 = {
			modifier = {
			army_attack_factor = -0.15
			army_org_factor = -0.1
			breakthrough_factor = -0.1
			army_speed_factor = -0.20
			conscription_factor = -0.15
			}
		}
    
		SOV_red_army_2 = {
			modifier = {
			army_attack_factor = -0.10
			army_org_factor = -0.1
			breakthrough_factor = -0.1
			army_speed_factor = -0.1
			conscription_factor = -0.11
			}
		}
		SOV_Red_army_3 = {
			modifier = {
			army_attack_factor = -0.05
			army_org_factor = -0.05
			army_speed_factor = -0.1
			conscription_factor = -0.07
			}
		}
			SOV_Red_army_4 = {
			modifier = {
			army_org_factor = -0.05
			conscription_factor = -0.05
			winter_attrition_factor = -0.1
			}
		}
			SOV_Political_commisars = {
			modifier = {
			army_org_factor = -0.05
			army_org_regain = 0.1
			army_core_defence_factor = 0.05


			}
		}

		SOV_free_healtcare = {
			modifier = {
			consumer_goods_factor = 0.06
			stability_factor = 0.05
			industrial_capacity_factory = 0.07
			monthly_population = 0.15
			}
		}

		SOV_Great_eastern_offensive = {
			modifier = {
			Division_attack_factor = 0.1
			army_org_factor = 0.2
			max_planning_factor = 0.1
			winter_attrition_factor = -0.1
			supply_consumption_factor = -0.1
			}
		}
		SOV_Southern_offensive = {
			modifier = {
			Division_attack_factor = 0.1
			army_org_factor = 0.3
			army_org_regain = 0.1
			breakthrough_factor = 0.1
			}
		}
		SOV_Trotskys_reforms = {
			modifier = {
			experience_gain_army = 0.3
			}
		}
		SOV_Cheka = {
			modifier = {
			stability_factor = 0.1
			resistance_growth = -0.1
			resistance_growth_on_our_occupied_states = 0.05
			operative_slot = 1
			}
		}
		SOV_Industry_in_ruins = {
			modifier = {
			consumer_goods_factor = 0.15
			industrial_capacity_factory = -0.25
			production_speed_buildings_factor = -0.15
			production_factory_efficiency_gain_factor = -0.1
			}
		}
		SOV_leadership_struggle = {
			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.1
			}
		}

}
}
