ideas = {

    	country = {
        
        country = {
		Sov_disorganized_military_1 = {
			modifier = {
			army_attack_factor = -0.15
			army_org_factor = -0.1
			breakthrough_factor = -0.1
			army_speed_factor = -0.20
			conscription_factor = -0.15
			}
		}
    }
        country = {
		Sov_disorganized_military_2 = {
			modifier = {
			army_attack_factor = -0.10
			army_org_factor = -0.1
			breakthrough_factor = -0.1
			army_speed_factor = -0.1
			conscription_factor = -0.11
			}
		}
    }
	    country = {
		SOV_free_healtcare = {
			modifier = {
			consumer_goods_factor = 0.06
			stability_factor = 0.05
			industrial_capacity_factory = 0.07
			}
		}
    }
		country = {
		SOV_Industry_in_ruins = {
			modifier = {
			consumer_goods_factor = 0.15
			industrial_capacity_factory = -0.25
			production_speed_buildings_factor = -0.15
			production_factory_efficiency_gain_factor = -0.1
			}
		}
    }


	}
}
