guiTypes = {
    containerWindowType = {
        name = "independent_container" # Can be used in the window_name of scripted GUI
        position = { x = 0 y = 0 }
        size = { width = 100% height= 300 }


        
		instantTextboxType = {
			name = "ENG_parliament_title"
			position = { x = 106 y = 62 }
			font = "hoi_36header"
			text = ENG_parliament_title
			maxWidth = 50000
			maxHeight = 50000
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "ENG_parliament"
			position = { x = 106 y = 120 }
			font = "hoi_20b"
			text = ENG_parliament
			maxWidth = 50000
			maxHeight = 50000
			format = left
			alwaystransparent = yes
		}
    }
}