spriteTypes = {
	
		spriteType = {
		name = "GFX_franz_josef_meeting_fezs"
		texturefile = "gfx/event_pictures/franz_josef_meeting_fezs.dds"
	}
}

spriteTypes = {
		spriteType = {
		name = "GFX_school_lesson_girls"
		texturefile = "gfx/event_pictures/school_lesson_girls.dds"
	}
}

spriteTypes = {
		spriteType = {
		name = "GFX_translethania_postcard"
		texturefile = "gfx/event_pictures/translethania_something_to_do.dds"
	}
}

spriteTypes = {
		spriteType = {
		name = "GFX_office_meeting_maybe_giving"
		texturefile = "gfx/event_pictures/office_meeting_maybe_giving.dds"
	}
}




