guiTypes = {
    containerWindowType = {
        name = "italian_parliament" # Can be used in the window_name of scripted GUI
        position = { x = 0 y = 0 }
        size = { width = 100% height = 600 }
        
		instantTextboxType = {
			name = "ITA_parliament_title"
			position = { x = 106 y = 100 }
			font = "hoi_36header"
			text = ITA_parliament_title
			maxWidth = 50000
			maxHeight = 50000
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "ITA_parliament_desc"
			position = { x = 106 y = 150 }
			font = "hoi_20b"
			text = ITA_parliament
			maxWidth = 50000
			maxHeight = 50000
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "ITA_parliament_parties"
			position = { x = 106 y = 200 }
			font = "hoi_20b"
			text = ITA_parliament_parties
			maxWidth = 50000
			maxHeight = 50000
			format = left
			alwaystransparent = yes
		}
    }
}
