focus_tree = {
	id = RUS_focus_tree
	country = {
		factor = 0

		modifier = {
			add = 50
			tag = RUS
		}
	}

	default = no

	continuous_focus_position = { x = 0 y = 1467 }

	focus = {
		id = RUS_emperor_of_all_russia

		x = 15
		y = 1
		
		prerequisite = {  }
		mutually_exclusive = {  }

		cost = 10

		available = {

		}

		completion_reward = {
			add_political_power = 150
			add_stability = 0.05
			add_war_support = 0.05
		}
	}

	focus = {
		id = RUS_

		x = 15
		y = 2
		
		prerequisite = {  }
		mutually_exclusive = {  }

		cost = 10

		available = {

		}

		completion_reward = {
			add_political_power = 150
			add_stability = 0.05
			add_war_support = 0.05
		}
	}
}
