# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		abbreviation = "CAV"
		sprite = cavalry
		map_icon_category = other
		priority = 500
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_cavalry
			category_army
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 40
		max_strength = 15
		default_morale = 0.2
		manpower = 300

		#Misc Abilities
		maximum_speed = 0.5
		training_time = 145		
		weight = 0.5

		# Support nerfs to combat abilities
		defense = -0.6
		breakthrough = 0.2
		soft_attack = -0.5
		hard_attack = -0.9
		
		supply_consumption = 0.08

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 100
			uniforms_equipment = 100
		}

		forest = {
			attack = -0.15
		}

		hills = {
			attack = -0.15
		}

		mountain = {
			attack = -0.25
			movement = -0.05
		}

		jungle = {
			attack = -0.35
		}

		plains = {
			attack = 0.1
		}

		urban = {
			attack = 0.05
		}

		amphibious = {
			attack = -0.1
		}
	}

	camelry = {
		abbreviation = "CAM"
		sprite = camelry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_cavalry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 40
		max_strength = 15
		default_morale = 0.2
		manpower = 300

		#Misc Abilities
		maximum_speed = 0.5
		training_time = 145		
		weight = 0.5
		
		supply_consumption = 0.08

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 100
			support_equipment = 100
			uniforms_equipment = 100
		}

		forest = {
			attack = -0.15
		}

		hills = {
			attack = -0.15
		}

		mountain = {
			attack = -0.25
			movement = -0.05
		}

		jungle = {
			attack = -0.35
		}

		plains = {
			attack = 0.1
		}

		urban = {
			attack = 0.05
		}

		amphibious = {
			attack = -0.1
		}
	}

	elephantry = {
		abbreviation = "ELE"
		sprite = elephantry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_cavalry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 55
		max_strength = 30
		default_morale = 0.25
		manpower = 1100

		#Misc Abilities
		maximum_speed = 0.5
		training_time = 210		
		weight = 1.2
		
		supply_consumption = 0.12

		#Offensive Abilities
		suppression = 2.3

		soft_attack = -0.25
		hard_attack = -0.15

		breakthrough = 0.3
	
		need = {
			infantry_equipment = 260
			artillery_equipment = 30
		}

		forest = {
			attack = 0.05
			movement = 0.05
		}

		hills = {
			movement = 0.15
			attack = 0.05
		}

		mountain = {
			attack = 0.05
			movement = 0.15
		}

		jungle = {
			attack = 0.1 
			movement = 0.15 
		}

		marsh = {
			movement = -0.1
			attack = -0.1
		}

		urban = {
			attack = -0.15
			movement = -0.25
		}

		amphibious = {
			attack = -0.7
		}
	}
}
