
state={
	id=152
	name="STATE_152"
	manpower = 1475377
	
	state_category = large_town
	
	resources={
		steel=2
		aluminium=1 # was: 1
	}

	history={
		owner = AUH
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
		}
		victory_points = {
			688 3 
		}
		victory_points = {
			9665 2
		}
		victory_points = {
			3703 5
		}
		#victory_points = {
		#	11612 3
		#}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
	}

	provinces={
		688 3675 3684 3703 6691 6708 9665 13849
	}

	local_supplies=0.0 
}
