
state={
	id=219
	name="STATE_219"
	manpower = 2235992
	
	state_category = large_city
	resources={
		steel=5 # was: 28
	}

	history={
		owner = RUS
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 2 #was: 8
			arms_factory = 1
			industrial_complex = 1
			
			6380 = {
                landmark_kremlin = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
				arms_factory = 5
			}
		}
	}

	provinces={
		6380 
	}

	local_supplies=6.0 
}
