
state={
	id=386
	name="STATE_386"
	manpower = 1153395
	
	state_category = town

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			7315 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		add_core_of = WAS
		victory_points = {
			7315 10 
		}
		victory_points = {
			7386 5 
		}
		victory_points = {
			10157 2 
		}
		victory_points = {
			10690 1 
		}
	}

	provinces={
		1320 7255 7315 7386 7414 7442 10155 10157 10271 10687 10690 12155 12214 
	}

	local_supplies=0.0 
}
