state = {
	id = 69
	name = "STATE_69"
	manpower = 2476250 # was 2830000
	
	state_category = town
	
	resources = {
		steel = 6
	}
	
	history = {

		victory_points = {
			3585 3
		}

		victory_points = {
			11432 1
		}

		victory_points = {
			11401 3
		}

		owner = AUH
		add_core_of = AUH

		buildings = {

			infrastructure = 2

			424 = {
				bunker = 1
			}
			469 = {
				bunker = 1
			}
			3585 = {
				bunker = 1
			}
			6470 = {
				bunker = 1
			}
			9555 = {
				bunker = 1
			}
			11432 = {
				bunker = 1
			}

		}

		1938.9.30 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}

	}

	provinces = {
		424 469 3418 3585 6470 9555 11401 11414 11432 	
	}
	local_supplies = 0.0 

}
