technologies = {

	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	@field_hospital_x = 9 #it is actually Y :D
	@logistic_x = 11 #it is actually Y :D
	@signal_x = 14 #it is actually Y :D


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}

		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 2.0
		start_year = 1890
		folder = {
			name = support_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			base = 2
		}
	}


	tech_engineers = {

		enable_subunits = {
			engineer
		}

		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 0.75
		start_year = 1905
		folder = {
			name = support_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			base = 4
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_land_flamethrower_tank
				}
			}

			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_military_engineering_vehicles
			}
		}
	}

	tech_engineers2 = {

		engineer = {
			entrenchment = 1
			fort = {
				defence = 0.05
				attack = 0.05
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			fort = {
				attack = 0.15
			}
		}

		armored_engineer = {
			entrenchment = 1.25
			fort = {
				defence = 0.15
			}
		}

		enable_equipment_modules = {
			dozer_blade
			#flamethrower #MM: Moved to Special Project sp_land_flamethrower_tank
		}

		path = {
			leads_to_tech = tech_engineers_interwar1
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1911
		folder = {
			name = support_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			base = 4
		}
	}

		tech_engineers_interwar1 = {

		engineer = {
			entrenchment = 1.50
			fort = {
				defence = 0.025
				attack = 0.025
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			fort = {
				attack = 0.1
			}
		}

		armored_engineer = {
			entrenchment = 1
			fort = {
				defence = 0.1
			}
		}

		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			base = 4
		}
	}

	tech_engineers3 = {

		engineer = {
			entrenchment = 2
			river = {
				attack = 0.1
				defence = 0.05
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			river = {
				attack = 0.1
			}
		}

		armored_engineer = {
			entrenchment = 1.75
			river = {
				attack = 0.05
				defence = 0.05
				movement = 0.15
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}

		research_cost = 1.50
		start_year = 1916
		folder = {
			name = support_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			base = 4
		}
	}

	tech_engineers4 = {

		engineer = {
			entrenchment = 1.50
			urban = {
				attack = 0.05
				defence = 0.05
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			urban = {
				attack = 0.1
			}
		}

		armored_engineer = {
			entrenchment = 0.75
			urban = {
				defence = 0.1
				movement = 0.1
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.10
			}
		}
		research_cost = 1.75
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = 10 }
		}
			path = {
			leads_to_tech = tech_engineers5
			research_cost_coeff = 1
		}
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			base = 4
		}
	}

		tech_engineers5 = {

		engineer = {
			entrenchment = 2
		}

		assault_engineer = {
			breakthrough = 0.05
			urban = {
				attack = 0.05
			}
		}

		armored_engineer = {
			entrenchment = 1
			urban = {
				defence = 0.05
				movement = 0.05
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.05
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.05
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.05
			}
		}
		research_cost = 2
		start_year = 1922
		folder = {
			name = support_folder
			position = { x = 0 y = 12 }
		}
			path = {
			leads_to_tech = tech_engineers6
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			base = 4
		}
	}

		tech_engineers6 = {

		engineer = {
			entrenchment = 2.25
		}
		research_cost = 2.25
		start_year = 1928
		folder = {
			name = support_folder
			position = { x = 0 y = 14 }
		}
			path = {
			leads_to_tech = tech_engineers7
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			base = 3
		}
	}

		tech_engineers7 = {

		engineer = {
			entrenchment = 2.25
		}
		research_cost = 2.50
		start_year = 1933
		folder = {
			name = support_folder
			position = { x = 0 y = 16 }
		}

		categories = {
			support_tech
			engineers_tech
		}
				light_flame_tank = {
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.05
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.05
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.05
			}
		}

		ai_will_do = {
			base = 3
		}
	}


	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
		}

		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 0.75
		start_year = 1905
		folder = {
			name = support_folder
			position = { x = 2 y = 2 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			base = 1
		}
	}

	tech_recon2 = {
		enable_subunits = {
			armored_car_recon
		}

		category_recon = {
			recon = 0.75
		}

		helicopter_recon = {
			recon = 0.50
		}

		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1911
		folder = {
			name = support_folder
			position = { x = 2 y = 4 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			base = 1
		}
	}

	tech_recon3 = {

			enable_subunits = {
			armored_car_recon
		}

		category_recon = {
			recon = 1
		}

		helicopter_recon = {
			recon = 0.75
		}

		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 2 y = 6 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			base = 1
		}
	}
	tech_recon4 = {

		category_recon = {
			recon = 1.25
		}

		helicopter_recon = {
			recon = 1
		}
			path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}

		research_cost = 1.50
		start_year = 1916
		folder = {
			name = support_folder
			position = { x = 2 y = 8 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			base = 1
		}
	}

		tech_recon5 = {

		category_recon = {
			recon = 1.50
		}

		helicopter_recon = {
			recon = 1.25
		}

		research_cost = 1.75
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 2 y = 10 }
		}
			path = {
			leads_to_tech = tech_recon6
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			base = 1
		}
	}

		tech_recon6 = {

		category_recon = {
			recon = 1.25
		}

		helicopter_recon = {
			recon = 1.50
		}

		research_cost = 2
		start_year = 1922
		folder = {
			name = support_folder
			position = { x = 2 y = 12 }
		}
			path = {
			leads_to_tech = tech_recon7
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			base = 1
		}
	}

		tech_recon7 = {

		category_recon = {
			recon = 1.50
		}

		helicopter_recon = {
			recon = 1.75
		}
			path = {
			leads_to_tech = tech_recon8
			research_cost_coeff = 1
		}

		research_cost = 2.25
		start_year = 1928
		folder = {
			name = support_folder
			position = { x = 2 y = 14 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			base = 1
		}
	}

		tech_recon8 = {

		category_recon = {
			recon = 1.75
		}

		helicopter_recon = {
			recon = 2.50
		}

		research_cost = 2.50
		start_year = 1933
		folder = {
			name = support_folder
			position = { x = 2 y = 16 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			base = 1
		}
	}

	tech_military_police = {

		enable_subunits = {
			military_police
		}

		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_motorized_military_police_tech
			research_cost_coeff = 1
		}

		research_cost = 0.75
		start_year = 1905
		folder = {
			name = support_folder
			position = { x = 4 y = 2 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			base = 0.5
		}
	}

	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 4 y = 6 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			base = 0.5

			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_military_police_interwar1
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1922
		folder = {
			name = support_folder
			position = { x = 4 y = 10 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			base = 0.5

			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

		tech_military_police_interwar1 = {

		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.50
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 4 y = 12 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			base = 0.5

			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		research_cost = 0.75
		start_year = 1933
		folder = {
			name = support_folder
			position = { x = 4 y = 16 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			base = 0.5

			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	camicie_nere_security_militias = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		military_police = {
			suppression_factor = 0.05
		}
	}

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}

		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_maintenance_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1905
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 1
		}
	}

	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}

		enable_equipment_modules = {
			easy_maintenance
		}


		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 1
		}
	}

	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05

			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.01
				add = yes
				display_as_percentage = yes
			}
		}

			enable_equipment_modules = {
			easy_maintenance
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03

			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.02
				add = yes
				display_as_percentage = yes
			}

		}

		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}

		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_med_evac_tech
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1936 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}

	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1939 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}

	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		helicopter_brigade = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.1

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1942 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1945 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}


	SWI_saint_bernard_tech = { #Saint Bernard tech
		allow = { always = no } #Only obtained through Focus
		field_hospital = {
			casualty_trickleback = 0.20 ## REMEMBER TO UPDATE THE TOOLTIP
			experience_loss_factor = -0.3
		}
	}

	NORDIC_supportCollaboration_tech = { # For the Army Capston in the Nordic JFT
		allow = { always = no } #Only obtained through Focus
		category_support_battalions = {
			max_organisation = 10
			soft_attack = 0.25
			experience_loss_factor = 0.05
		}
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}

		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_transport_pods_tech
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1936 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}

	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.12
		}

		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1939 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}

			modifier = {
				factor = 2
				tag = GER
			}
		}
	}

	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.12
		}

		helicopter_brigade = {
			supply_consumption_factor = -0.12
		}

		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1942 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.15
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1945 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}


	tech_signal_company = {

		enable_subunits = {
			signal_company
		}

		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_signal_tech
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1936 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}

	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}

		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1939 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}

	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}

		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1942 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}


		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1945 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}

	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}

		categories = {
			train_tech
		}

		ai_will_do = {
			base = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		enable_equipment_modules = {
			lc_hull_mounted_railway_gun #Module for Land Cruiser
		}

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_super_heavy_railway_gun
			}
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = 3 }
		}

		categories = {
			train_tech
			artillery
		}

		ai_will_do = {
			base = 0.5

			modifier = {
				is_major = yes
				factor = 1
			}

			modifier = {
				OR = {
					TAG = GER
					tag = SOV
				}
				factor = 1.5
			}
		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}

		categories = {
			train_tech
		}

		ai_will_do = {
			base = 2

			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = 3 }
		}

		categories = {
			train_tech
		}

		ai_will_do = {
			base = 1

			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		}
	}

		sp_armored_motorized_military_police_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		force_use_small_tech_layout = yes
		show_equipment_icon = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 5 y = @1938 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		enable_subunits = {
			motorized_military_police
		}

		enable_equipments = {
			motorbike_equipment_1
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
}
