AUH = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

RUS = {
	color = rgb { 70 125 60 }
	color_ui = rgb { 17 74 13 }
}

ITA = {
	color = rgb { 6 140 21 }
	color_ui = rgb { 6 140 21 }
}

ENG = {
	color = rgb { 168 2 2 }
	color_ui = rgb { 168 2 2 }
}

GER = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
}

FRA = {
	color = rgb { 66 71 227 }
	color_ui = rgb { 66 71 227 }
}

SPR = {
	color = rgb { 252 156 3 }
	color_ui = rgb { 252 156 3 }
}

LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179 }
}

BEL = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}

HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}

SWE = {
	color = rgb { 6 75 158 }
	color_ui = rgb { 6 75 158 }
}

POR = {
	color = rgb { 70 115 60 }
	color_ui = rgb { 70 115 60 }
}

BUL = {
	color = rgb { 40 170 20 }
	color_ui = rgb { 40 170 20 }
}

EGY = {
	color = rgb { 180 40 40 }
	color_ui = rgb { 180 40 40 }
}

MNT = {
	color = rgb { 17 68 134 }
	color_ui = rgb { 17 68 134 }
}

GRE = {
	color = rgb { 25 200 230 }
	color_ui = rgb { 25 200 230 }
}

SER = {
	color = rgb { 28 21 88 }
	color_ui = rgb { 28 21 88 }
}

TUR = {
	color = rgb { 200 19 19 }
	color_ui = rgb { 200 19 19 }
}

ROM = {
	color = rgb { 184 178 13 }
	color_ui = rgb { 184 178 13 }
}

MON = {
	color = rgb { 68 94 68 }
	color_ui = rgb { 68 94 68 }
}

QIN = {
	color = rgb { 232 166 51 }
	color_ui = rgb { 232 166 51 }
}

CHI = {
	color = rgb { 15 11 128 }
	color_ui = rgb { 15 11 128 }
}

JAP = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }

}
KOR = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }

}
DEN = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }

}
USA = {
	color = rgb { 12 93 235 }
	color_ui = rgb { 12 93 235 }
}
MOR = {
	color = rgb { 90 80 40 }
	color_ui = rgb { 90 80 40 }
}
SWI = {
	color = rgb { 230 55 55 }
	color_ui = rgb { 230 55 55 }
}
PER = {
	color = rgb { 17 31 3 }
	color_ui = rgb { 17 31 3 }
}
AFG = {
	color = rgb { 208 213 214 }
	color_ui = rgb { 208 213 214 }
}

