AUH = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

RUS = {
	color = rgb { 70 125 60 }
	color_ui = rgb { 17 74 13 }
}

ITA = {
	color = rgb { 6 140 21 }
	color_ui = rgb { 6 140 21 }
}

ENG = {
	color = rgb { 168 2 2 }
	color_ui = rgb { 168 2 2 }
}

GER = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
}

FRA = {
	color = rgb { 66 71 227 }
	color_ui = rgb { 66 71 227 }
}

SPR = {
	color = rgb { 252 156 3 }
	color_ui = rgb { 252 156 3 }
}

LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179 }
}

BEL = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}

HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}

SWE = {
	color = rgb { 6 75 158 }
	color_ui = rgb { 6 75 158 }
}

POR = {
	color = rgb { 70 115 60 }
	color_ui = rgb { 70 115 60 }
}

BUL = {
	color = rgb { 40 170 20 }
	color_ui = rgb { 40 170 20 }
}
