division_template = {
	name = "Infantry Division"
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }

	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
	}
}

division_template = {
	name = "Cavalry Division"
	division_names_group = ENG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
	}
}

division_template = {
	name ="Colonial Garrison"
	division_names_group = ENG_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }


	}
}

units = {
	division= {	# "1. Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	# "1. Division"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9297  # Vienna
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	# "1. Division"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6237  # Vienna
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	# "1. Division"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9315  # Vienna
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	# "1. Division"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 6384  # Vienna
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	# "1. Division"
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 540  # Vienna
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	# "1. Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3379  # Vienna
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
}